body{
   margin: 0;
   padding: 0;
   background-color:;

}
 .container{
   margin-left: auto;
   margin-right:110.800px;
   

    
    width: 1400px;
  

}

.container .meet-team{

   margin-bottom: 4%;
    margin-top: 4%;
    font-family: 'Poppins',sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 67px;
    color: #11002C;
}




.container {
   background-image: url("download.svg");
   background-size: contain;
   background-repeat: round;

}

@media(max-width: 768px)
{
   .container{
      flex: 0 0 auto;
      width:100%;

      

   }
}




.row{
   display: flex;
  
   width: 1400px;
  
   
   margin-bottom: 40px;
   margin-top: 40px;
   margin-left: auto;
   margin-right: auto;
  justify-content: center;
   flex-direction: row;
   flex-wrap: wrap;
   justify-items: center;
  
}

@media(max-width: 768px)
{
   .row{
      flex: 0 0 auto;
      width:100%;

   }
}



.row2{
   display: flex;
  
   width: 100%;
  
   
   margin-bottom: 40px;
   margin-top: 40px;
  justify-content: center;
   flex-direction: row;
   flex-wrap: wrap;
   justify-items: center;
  
}

@media(max-width: 768px)
{
   .row2{
      flex: 0 0 auto;
      width:100%;

   }
}

.pcard{


   background-color: #fff;
   width: 200px;
   height: 300px;
   margin: 20px 10px 10px 10px;

  margin-bottom: 1.5rem;
  border: 2px solid;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.17);
    border-radius:  0.375rem;
   
}

@media(max-width: 468px)
{
   .pcard{
      width: 200px;
      height: 300px;
   }
}

.pcontent{
  
   padding: 15px;
}

   img{


      width: 170px;
      height: 150px;
   }




.pimage{
  
   border-radius:  0.375rem;
  
   background-color: #212529;
   
   text-align: center;

}

.desc{
   text-align: center;

}
.desc h2{
   font-family: sans-serif;
   color: black;
   font-size: 20px;

}

.desc p{
   font-family: sans-serif;
   font-weight: 600;
   margin-bottom: 0;
}


.meet-team {
   margin-bottom: 4%;
   margin-top: 4%;
   font-family: 'Poppins',sans-serif;
   font-style: normal;
   font-weight: 400;
   font-size: 48px;
   line-height: 67px;
   color: #11002C;
   margin-left: 50px;
}





.title{
   margin-bottom: 10px;
   font-family: 'Poppins',sans-serif;
   font-weight: 700;
    font-size: 3rem;
    padding-bottom: 0.5em;
    margin-left: 100px;
   }




.gallery{
   width: 100%;
   max-width: 1200px;
   margin: 0 auto;
   padding: 50px 20px;
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
   grid-template-rows: 250px;
   grid-auto-flow: dense;
   grid-gap: 20px;
}

@media (max-width: 768px) {
   .gallery {
     grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
     grid-auto-rows: auto;
     transform: scale(0.8);
   }
}

.gallery .gitems{
   position: relative;
   background-color: white;
   overflow: hidden;

}
.gallery .gitems img{

   width: 100%;
   height: 100%;
   object-fit: cover;
   
}

 .gallery .gitems:nth-child(1){
 
   grid-row: span 2;
   grid-column: span 1;
   
}

.gallery .gitems:nth-child(2){
   grid-row: span 1;
   grid-column: span 3;

}

.gallery .gitems:nth-child(3){
   
   grid-row: span 1;
   grid-column: span 2;
}

.gallery .gitems:nth-child(4){
   
   grid-row: span 2;
   grid-column: span 1;
}



.gallery .gitems:nth-child(5){

   
   grid-row: span 3;
   grid-column: span 3;

}

.gallery .gitems:nth-child(6){

   
   grid-row: span 2;
   grid-column: span 1;

}




footer{
   margin-right: o;

   background-color: #11002c;
    font-size: 1.45rem;
    font-weight: 300;
    line-height: 2;


}

footer .c3{

   width: 100%;
   display: grid;
   grid-template-columns: 2fr  1fr 1fr;
   grid-gap: 20px;

}

#inner-1{

   margin-top: 50px;
   margin-left: 25px;
    width: 6.132rem;
    height: 2.938rem;
    flex: none;
    order: 0;
    flex-grow: 0;


}

#inner-2 {
   font-family: Arial, Helvetica, sans-serif;
   font-style: normal;
   font-weight: 400;
   margin-left: 25px;
   margin-top: 10px;
   height: auto;
   width: auto;
   
   font-size: 2.313rem;
   line-height: 3.625rem;
   color: #FFFFFF;
   flex: none;
   order: 0;
   flex-grow: 0;
}

#inner-3 {
   margin-left: 25px;
   margin-top: 10px;
   font-family: 'Palanquin';
   font-style: normal;
   font-weight: 500;
   font-size: 1.125rem;
   line-height: 2.125rem;
   letter-spacing: 0.02em;
   color: #FFFFFF;
   flex: none;
   order: 1;
   flex-grow: 0;
}

#inner-4{
   font-size: 0.9rem;
   font-family: sans-serif;
   margin-left: 25px;
   margin-top: 25px;

   color:  #9966FF;
}

#inner-4 p{
   font-family: sans-serif;
   margin-top: 5px;
   margin-left: 2px;
   color: #9966FF;
}


.sci{

   margin-top: 25px;
   
   display: grid;
   grid-template-columns: repeat(4,50px);
   grid-gap: 10px;
}




.sci li{

   list-style: none;
}

.sci li a{


   font-size: 24px;
   color: inherit;
   border: 1px solid #ccc;
   width: 40px;
   height: 40px;
   line-height: 38px;
   display: inline-block;
   text-align: center;
   border-radius: 50%;
   margin: 0 4px;

 
}
.sci li a .fa{

   color:  #FFFFFF;
   font-size: 20px;
}



.quicklinks li{
   list-style-type: none;
   margin-left: 0px;
      padding: 3%;
      font-family: 'sans-serif';
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 26px;
      font-feature-settings: 'liga' off;
      color: #FFFFFF

}

.quicklinks h5{
   margin-top: 50px;
   margin-left: 40px;
   font-family: sans-serif;
   font-style: normal;
   font-weight: 600;
   font-size: 20px;
   line-height: 30px;
   font-feature-settings: 'liga' off;
   color: #FFFFFF;
}



.links{

   padding: 3%;
   font-family: 'sans-serif';
   font-style: normal;
   font-weight: 400;
   font-size: 18px;
   line-height: 26px;
   font-feature-settings: 'liga' off;
   color: #FFFFFF;
}

.info{

   position: relative;
}

.info li{
   display: grid;
   grid-template-columns: 30px 1fr;
   margin-bottom: 16px;


}


.info li span:nth-child(1)
{
   color:  #FFFFFF;
   font-size: 20px;

}
.info li span{
   color: #FFFFFF;
}

.info a{
   color:  #FFFFFF;
   text-decoration: none;
}



.contact h5{
   margin-top: 50px;
   margin-left: 40px;
   font-family: sans-serif;
   font-style: normal;
   font-weight: 600;
   font-size: 20px;
   line-height: 30px;
   font-feature-settings: 'liga' off;
   color: #FFFFFF;

}

h5{
   margin-top: 0;
   margin-bottom: 0.5rem;
}
.fas {
  margin-top: 10px;
   font-family: "Font Awesome 6 Free";
   font-weight: 900;}

   .fas  {
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      display: var(--fa-display,inline-block);
      font-style: normal;
      font-variant: normal;
      line-height: 1;
      text-rendering: auto;
   }


   .me-3 {
      margin-right: 1rem;
  }


  .myfooteranchor {
   text-decoration: none;
}
.anchortag {
   padding: 3%;
   font-family: 'Outfit';
   font-style: normal;
   font-weight: 400;
   font-size: 18px;
   line-height: 26px;
   font-feature-settings: 'liga' off;
   color: #FFFFFF;
}



.text-center{

   width: 100%;
      background: rgb(16, 2, 30);
      
   padding: 8px 100px;
   
   text-align: center;
   color: grey;
}

@media( max-width: 991px)
{
   footer{
      padding: 40px;
   }
   footer .c3{
      grid-template-columns: repeat(2,1fr);

   }

   
   
}

@media (max-width: 768px)
{
   footer .c3{
      grid-template-columns: repeat(1,1fr);

   }
}
html, body{
   width: 100%;
   height: 100;
   margin-right: 0px;
   padding-right: 0px;
   overflow-x: hidden;
}


@media (max-width: 768px) {
   .text-center {
     padding: 8px 50px;
   }
 }
 
 @media (max-width: 480px) {
   .text-center {
     padding: 8px 20px;
   }
 }
 

